{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=M2RGNTK0001;Database=db_pessoas;Trusted_Connection=True;",
  "ConnectionStringNoSql": "mongodb://localhost",
  "BaseNoSql": "pessoadb",
  "CacheString": "",
  "ServiceBusHostName": "localhost"
}
